#spring.profiles.active=de

maartenmusic.username=Maarten
maartenmusic.password=hunter2
maartenmusic.dburl=thisisadummystring

maartenmusic.jms.username=JMS Username
maartenmusic.jms.password=hunter3
maartenmusic.jms.dburl=jmsdburl