spring.profiles.active=es

maartenmusic.username=Maarten
maartenmusic.password=hunter2
maartenmusic.dburl=thisisadummystring

#moved jms properties to application.yml
#maartenmusic.jms.username=JMS Username
#maartenmusic.jms.password=hunter3
#maartenmusic.jms.dburl=jmsdburl